As of 5/18
{
  "intents": [
    {
      "intent": "DeviceOperation",
      "slots": [
        {
          "name" : "Operator",
          "type" : "LIST_OF_OPERATORS"
        },
        {
          "name" : "Device",
          "type" : "LIST_OF_DEVICES"
        },
        {
          "name" : "Num",
          "type" : "AMAZON.NUMBER"
        },
        {
          "name" : "Param",
          "type" : "LIST_OF_PARAMS"
        }
        
        ]
    },
    {
      "intent": "MacroOperation",
      "slots": [
        {
          "name" : "Macro",
          "type" : "LIST_OF_MACROS"
        },
        {
          "name" : "mNum",
          "type" : "AMAZON.NUMBER"
        }
        ]
    },
     {
      "intent": "GroupOperation",
      "slots": [
        {
          "name" : "Group",
          "type" : "LIST_OF_GROUPS"
        },
        {
          "name" : "gNum",
          "type" : "AMAZON.NUMBER"
        }
        ]
    },
    {
      "intent": "ListOperation",
      "slots": [
        {
          "name" : "Type",
          "type" : "DEVICE_TYPE_LIST"
        }
        ]
    },
    {
      "intent": "VersionOperation"
    },
    {
      "intent": "SmartHomeOperation",
      "slots": [
        {
          "name" : "SHCmd",
          "type" : "LIST_OF_SHCMD"
        },
        {
          "name" : "SHParam",
          "type" : "LIST_OF_SHPARAM"
        }
        ]
    },
    {
      "intent": "AMAZON.HelpIntent"
    }
	]
}
